<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <title> Carbon Colors </title>
        <style>

            body {
                font-family: 'Ubuntu Mono', monospace;
                font-size: 18px;
            }

            h1 {
                font-family: 'Ubuntu', sans-serif;
                margin-bottom: 64px;
            }

            .box {
                width: 40px;
                height: 40px;
            }
            
            table {
                width: 580px;
            }
            
            th, td {
                text-align: left;
                padding-bottom: 8px;
            }

            main {
                max-width: 580px;
                margin: 32px auto;
            }


        </style>
    </head>
<body>
<main>

    <h1> Carbon Color Palette </h1>
    
    <table> 
        <thead>
            <tr><th> Color </th>
                <th> HEX </th>
                <th> RGB </th>
            </tr>
        </thead>
        <tbody>
            <tr><td><div class="box" style="background-color: rgb(61, 112, 178);"></div></td>
                <td> #3d70b2 </td>
                <td> rgb(61, 112, 178) </td>
            </tr>
            <tr><td><div class="box" style="background-color: rgb(85, 150, 230);"></div></td>
                <td> #5596e6 </td>
                <td> rgb(85, 150, 230) </td>
            </tr>
            <tr><td><div class="box" style="background-color: rgb(65, 214, 195);"></div></td>
                <td> #41d6c3 </td>
                <td> rgb(65, 214, 195) </td>
            </tr>
            <tr><td><div class="box" style="background-color: rgb(255, 255, 255);"></div></td>
                <td> #ffffff </td>
                <td> rgb(255, 255, 255) </td>
            </tr>
            <tr><td><div class="box" style="background-color: rgb(244, 247, 251);"></div></td>
                <td> #f4f7fb </td>
                <td> rgb(244, 247, 251) </td>
            </tr>
            <tr><td><div class="box" style="background-color: rgb(223, 227, 230);"></div></td>
                <td> #dfe3e6 </td>
                <td> rgb(223, 227, 230) </td>
            </tr>
            <tr><td><div class="box" style="background-color: rgb(136, 151, 162);"></div></td>
                <td> #8897a2 </td>
                <td> rgb(136, 151, 162) </td>
            </tr>
            <tr><td><div class="box" style="background-color: rgb(90, 104, 114);"></div></td>
                <td> #5a6872 </td>
                <td> rgb(90, 104, 114) </td>
            </tr>
        </tbody>
    </table>

</main>
</body>
</html>
